   1 a	campaign
   1 a	chance
   1 a	fourth
   1 a	medal
   1 a	new
   1 aaas	title
   1 able	to
   1 about	five
   1 admits	he
   1 after	last
   1 again	at
   1 again	my
   1 again	prove
   1 agio	the
   1 ahead	of
   1 aims	to
   1 all	alone
   1 all	time
   1 alone	i
   1 already	smashed
   1 also	admits
   1 also	contested
   1 also	denied
   1 also	take
   1 always	someone
   1 am	quite
   1 ambitions	in
   1 american	justin
   1 and	at
   1 and	ato
   1 and	fastest
   1 and	fionnualla
   1 and	francis
   1 and	his
   1 and	i
   1 and	the
   1 and	while
   2 and	will
   1 announced	this
   1 another	indoor
   1 anything	in
   1 april	in
   1 april	the
   1 are	automatic
   1 as	i
   1 as	it
   1 as	long
   1 at	friday
   1 at	her
   1 at	last
   1 at	next
   1 at	present
   1 at	santry
   1 at	that
   2 at	the
   1 athens	by
   1 athlete	owns
   1 athletics	ireland
   1 ato	boldon
   1 attentions	claxton
   1 august	greene
   1 australia	would
   1 automatic	selections
   1 base	in
   1 be	included
   1 be	officially
   1 because	i
   1 because	of
   1 been	able
   1 been	preparing
   1 before	resuming
   1 behind	fellow
   1 behind	gatlin
   1 believe	if
   1 believe	that
   1 believes	gatlin
   1 believes	he
   1 biggest	threat
   1 birmingham	grand
   1 birmingham	on
   1 boldon	in
   1 boost	the
   1 born	athlete
   1 britain	s
   1 british	hurdler
   1 british	record
   1 britton	are
   1 bronze	in
   1 bronze	three
   1 bupa	great
   1 but	greene
   1 but	has
   1 but	he
   2 but	i
   1 but	not
   1 but	since
   1 by	winning
   1 byrne	maria
   1 came	ahead
   1 came	up
   1 campaign	over
   1 can	win
   1 catch	britain
   1 championship	crown
   2 championships	in
   1 chance	of
   1 claxton	but
   2 claxton	has
   1 claxton	hunting
   1 claxton	is
   1 claxton	left
   1 claxton	will
   1 closest	and
   1 cobh	runner
   1 colchester	to
   1 comes	as
   1 coming	i
   2 coming	up
   1 confident	said
   1 confident	she
   1 conserving	energy
   1 contest	the
   1 contested	the
   1 could	explain
   1 could	not
   1 could	run
   1 couldn	t
   1 country	championships
   1 course	team
   1 cross	country
   1 crossed	the
   1 crowd	greene
   1 crown	there
   1 crown	this
   1 currentily	training
   1 currently	holds
   1 denied	olympic
   1 did	said
   1 didn	t
   1 distance	over
   1 dividends	at
   1 do	too
   1 domestic	success
   1 dublin	greene
   1 each	race
   1 else	coming
   1 energy	that
   1 equal	fifth
   1 etienne	athletics
   1 european	indoor
   1 european	indoors
   1 european	medal
   1 event	in
   1 explain	her
   1 faces	more
   1 fastest	sprints
   1 fastest	time
   1 favourite	russian
   1 feel	anything
   1 fellow	american
   1 felt	like
   1 fifth	fastest
   1 final	and
   1 final	leg
   1 final	race
   1 finals	in
   1 finland	but
   1 fionnualla	britton
   2 first	major
   1 first	three
   1 first	time
   1 five	or
   1 focused	her
   1 for	a
   1 for	bronze
   6 for	the
   1 form	in
   1 form	part
   1 fourth	world
   1 france	before
   1 france	on
   1 francis	again
   2 francis	obikwelu
   1 francis	on
   1 friday	it
   1 friday	s
   1 from	colchester
   1 gatlin	and
   1 gatlin	who
   1 gatlin	will
   1 go	head
   1 goal	i
   2 going	to
   1 gold	in
   1 got	about
   2 grand	prix
   1 great	ireland
   1 greece	behind
   1 greene	aims
   2 greene	believes
   1 greene	crossed
   1 greene	currently
   1 greene	said
   1 greene	sets
   1 greene	was
   1 greene	who
   1 guys	coming
   1 had	to
   1 happen	again
   1 has	already
   1 has	another
   1 has	indicated
   1 has	only
   1 has	re
   1 has	struggled
   1 has	won
   1 have	been
   1 have	hinted
   1 have	won
   1 he	also
   1 he	could
   1 he	faces
   1 he	had
   1 he	lost
   1 he	then
   1 he	was
   1 head	to
   1 head	with
   1 helsinki	in
   1 her	attentions
   1 her	base
   1 her	domestic
   1 her	first
   1 her	leap
   1 her	new
   1 hinted	that
   1 his	ambitions
   1 his	olympic
   1 his	title
   1 his	world
   1 holds	the
   1 hunting	first
   1 hurdler	sarah
   1 hurdles	title
   1 hurdles	twice
   1 hurdles	which
   1 hurts	to
   1 i	am
   2 i	believe
   1 i	couldn
   1 i	did
   1 i	didn
   1 i	just
   1 i	keep
   1 i	lost
   1 i	m
   1 i	should
   1 i	take
   2 i	think
   1 i	took
   5 i	was
   2 i	would
   1 if	her
   1 if	i
   1 in	athens
   1 in	august
   1 in	australia
   1 in	birmingham
   1 in	dublin
   1 in	finland
   1 in	form
   2 in	france
   1 in	greece
   1 in	helsinki
   2 in	lane
   1 in	madrid
   1 in	my
   1 in	next
   1 in	one
   1 in	previous
   1 in	santry
   1 in	seconds
   1 in	sixth
   1 in	st
   9 in	the
   1 in	worlds
   1 included	in
   1 indicated	that
   1 indoor	championships
   1 indoor	meeting
   1 indoors	which
   1 international	stage
   1 ireland	have
   1 ireland	run
   1 ireland	team
   1 irina	shevchenko
   1 is	a
   1 is	at
   1 is	confident
   1 is	set
   1 it	comes
   1 it	really
   1 it	s
   1 it	was
   1 jolene	byrne
   1 jump	but
   1 just	felt
   1 just	seconds
   1 justin	gatlin
   1 kansas	star
   1 keep	up
   1 know	he
   2 lane	seven
   2 last	saturday
   1 last	week
   1 leap	in
   1 left	european
   1 leg	the
   2 lewis	francis
   1 like	i
   1 like	to
   1 likely	form
   1 line	just
   1 line	up
   1 london	marathon
   1 london	she
   1 long	as
   1 long	course
   1 long	jump
   1 look	at
   1 losing	his
   1 lost	because
   1 lost	the
   1 m	going
   2 m	hurdles
   1 m	men
   1 m	the
   1 m	title
   1 madrid	the
   2 major	medal
   1 marathon	on
   1 march	o
   1 march	provincial
   1 maria	mccambridge
   1 mark	lewis
   1 mark	of
   1 maurice	greene
   1 may	be
   1 mccambridge	and
   1 me	and
   1 me	greene
   1 me	in
   1 medal	at
   1 medal	british
   1 medal	claxton
   1 medal	favourite
   1 medal	it
   1 meeting	in
   1 men	s
   1 middle	of
   1 mistake	i
   2 month	s
   1 more	than
   1 most	likely
   1 moving	from
   1 much	i
   1 my	goal
   1 my	mistake
   1 my	semi
   1 my	training
   1 national	m
   1 nationals	in
   1 never	going
   1 new	mark
   1 new	training
   2 next	month
   1 norwich	union
   1 not	catch
   1 not	do
   1 now	the
   1 now	you
   5 o	sullivan
   1 obikwelu	came
   1 obikwelu	of
   1 of	a
   1 of	all
   1 of	losing
   1 of	me
   1 of	o
   1 of	portugal
   1 of	recapturing
   2 of	seconds
   4 of	the
   1 official	line
   1 officially	announced
   1 old	also
   1 old	cobh
   1 old	has
   1 olympic	gold
   1 olympic	m
   2 on	april
   1 on	friday
   2 on	march
   1 on	the
   1 on	world
   1 one	of
   1 one	rival
   1 only	been
   1 or	six
   1 out	the
   1 outdoor	season
   1 over	m
   1 over	the
   1 over	which
   1 owns	the
   1 pain	of
   1 pair	contest
   1 part	in
   1 part	of
   1 participate	in
   1 participation	of
   1 past	three
   1 pays	dividends
   1 people	that
   1 place	on
   1 portugal	it
   2 preparing	for
   1 present	preparing
   1 previous	seasons
   1 prix	claxton
   1 prix	the
   1 prove	the
   1 provincial	teams
   1 put	me
   1 quite	confident
   1 race	and
   1 race	as
   1 race	but
   3 race	i
   1 races	in
   1 re	focused
   1 react	to
   1 really	hurts
   1 recapturing	his
   1 record	of
   1 record	over
   1 regime	pays
   1 relay	when
   1 resuming	training
   1 rival	for
   1 run	in
   1 run	on
   1 runner	may
   1 running	all
   1 russian	irina
   1 s	always
   1 s	birmingham
   1 s	european
   1 s	mark
   1 s	nationals
   1 s	never
   1 s	norwich
   1 s	relay
   1 s	what
   1 s	when
   1 s	world
   1 said	claxton
   1 said	greene
   1 said	now
   1 same	time
   1 santry	and
   1 santry	last
   1 sarah	claxton
   1 saturday	jolene
   1 saturday	s
   1 say	there
   1 scotland	born
   1 season	and
   1 season	setting
   1 seasons	the
   1 seconds	behind
   1 seconds	he
   1 seconds	in
   1 seconds	to
   1 see	if
   1 selected	after
   1 selections	and
   1 semi	final
   1 semi	finals
   1 set	to
   1 sets	sights
   1 setting	a
   1 settle	for
   1 seven	i
   1 seven	in
   1 she	can
   1 she	has
   1 she	would
   1 shevchenko	trailing
   1 should	have
   1 sights	on
   1 since	moving
   1 six	young
   1 sixth	spot
   1 smashed	the
   1 someone	else
   1 sonia	o
   1 spot	for
   1 sprints	of
   1 st	etienne
   1 stage	now
   1 star	is
   1 struggled	to
   1 success	to
   1 sullivan	could
   1 sullivan	currentily
   1 sullivan	has
   1 sullivan	is
   1 sullivan	will
   1 summer	he
   1 t	feel
   1 t	know
   1 take	each
   1 take	part
   1 take	place
   1 task	of
   1 team	o
   1 team	who
   1 teams	were
   1 than	one
   1 that	came
   1 that	medal
   2 that	s
   1 that	she
   1 that	the
   1 the	aaas
   1 the	biggest
   1 the	british
   1 the	bronze
   1 the	bupa
   1 the	closest
   1 the	distance
   1 the	equal
   1 the	european
   1 the	event
   2 the	final
   2 the	first
   1 the	hurdles
   1 the	international
   1 the	ireland
   1 the	kansas
   1 the	line
   1 the	london
   2 the	long
   1 the	m
   1 the	middle
   1 the	national
   1 the	official
   1 the	outdoor
   1 the	pain
   1 the	pair
   1 the	participation
   1 the	past
   4 the	race
   1 the	same
   1 the	scotland
   1 the	semi
   1 the	task
   1 the	things
   3 the	world
   1 the	worlds
   1 the	x
   3 the	year
   1 the	young
   1 then	has
   1 there	i
   1 there	is
   1 there	s
   1 there	was
   1 things	i
   1 think	there
   1 think	when
   1 third	because
   1 this	season
   1 this	summer
   1 this	week
   1 this	year
   1 threat	to
   1 three	at
   2 three	years
   1 time	
   1 time	but
   1 time	claxton
   1 time	in
   1 title	for
   1 title	i
   3 title	in
   1 title	maurice
   1 to	go
   1 to	happen
   1 to	head
   1 to	his
   1 to	london
   1 to	look
   1 to	participate
   1 to	people
   1 to	react
   1 to	settle
   1 to	the
   1 to	translate
   2 to	win
   1 to	wipe
   1 too	much
   1 took	third
   1 trailing	in
   1 training	at
   1 training	but
   1 training	for
   1 training	regime
   1 translate	her
   1 twice	this
   1 union	grand
   1 up	and
   1 up	at
   1 up	for
   1 up	i
   1 up	my
   1 ve	got
   1 was	also
   1 was	coming
   1 was	conserving
   2 was	in
   1 was	me
   1 was	my
   1 was	running
   1 was	there
   1 week	o
   1 week	s
   1 were	selected
   1 what	put
   1 when	francis
   1 when	he
   1 when	i
   1 which	could
   1 which	greene
   1 which	take
   1 while	i
   1 who	races
   2 who	won
   1 will	again
   1 will	also
   1 will	be
   1 will	most
   1 will	see
   1 win	her
   2 win	the
   1 winning	a
   1 wipe	out
   1 with	lewis
   1 won	in
   3 won	the
   1 world	championship
   1 world	cross
   1 world	crown
   1 world	record
   1 world	this
   2 world	title
   1 worlds	greene
   1 worlds	sonia
   1 would	boost
   1 would	have
   1 would	like
   1 would	say
   1 x	m
   1 year	and
   3 year	old
   1 years	agio
   1 years	but
   1 you	ve
   1 young	crowd
   1 young	guys
